VITE_KINDE_CLIENT_ID=92fee75087d44d668cafa8e9ac074f05
VITE_KINDE_DOMAIN=https://danieluk-aardvark.uk.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000